{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}